version: "3.7"
services:
    helicopter-dev-container:
        container_name: helicopter-dev-container
        image: postgres
        restart: unless-stopped
        volumes:
            - ./data/db:/var/lib/postgresql/data
        env_file:
            - database.env
        ports:
            - "6668:5432"
        networks:
            - helicopter-dev-network
networks:
    helicopter-dev-network:
        driver: bridge
# Run 'docker network create helicopter-dev-network' before composing up
